<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title></title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1></h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<p>library(lattice)
library(ggplot2)
library(caret)
library(kernlab)
library(rattle)
library(corrplot)
set.seed(1234)</p>
<p>setwd(“C:\Users\Hawking’s\Desktop\datasciencecoursera\Prediction_Assignment”)</p>
<p>trainingData &lt;- read.csv(“pml-training.csv”)
testingData &lt;- read.csv(“pml-testing.csv”)</p>
<p>dim(trainingData)
str(trainingData)</p>
<p>dim(testingData)
str(testingData)</p>
<p>trainingNA &lt;- trainingData[,colMeans(is.na(trainingData)) &lt; .9]
dim(trainingNA)
dim(trainingData)</p>
<p>trainingMeta &lt;- trainingNA[,-c(1:7)]
dim(trainingMeta)</p>
<p>nvz &lt;- nearZeroVar(trainingMeta)
trainingZV &lt;- trainingMeta[,-nvz]
dim(trainingZV)</p>
<p>inTrain &lt;- createDataPartition(y=trainingZV$classe, p=0.7, list=F)
training &lt;- trainingZV[inTrain,]
validation &lt;- trainingZV[-inTrain,]</p>
<p>dim(training)
dim(validation)</p>
<p>control &lt;- trainControl(method=“cv”, number=3, verboseIter=F)</p>
<p>library(caret)
corrPlot &lt;- cor(training[, -length(names(training))])
corrplot(corrPlot, method=“square”, type=“upper”, tl.col=“Black”,
col = colorRampPalette(c(“purple”, “white”, “green”))(200), shade.col=“blue”)</p>
<p>dec_trees &lt;- train(classe~., data=training, method=“rpart”, trControl = control, tuneLength = 5)
dec_trees_pred &lt;- predict(dec_trees, validation)
trees_pred &lt;- confusionMatrix(dec_trees_pred, factor(validation$classe))
trees_pred</p>
<p>library(caret)
random_forest &lt;- train(classe~., data=training, method=“rf”, trControl = control, tuneLength = 5)
random_forest_pred &lt;- predict(random_forest, validation)
random_pred &lt;- confusionMatrix(random_forest_pred , factor(validation$classe))
random_pred</p>
<p>SVM &lt;- train(classe~., data=training, method=“svmLinear”, trControl = control, tuneLength = 5, verbose = F)
SVM_Predictions &lt;- predict(SVM, validation)
Pred_SVN &lt;- confusionMatrix(SVM_Predictions, factor(validation$classe))
Pred_SVN</p>
<p>Test_Predictions &lt;- predict(SVM, testingData)
print(Test_Predictions)</p>
</div>
</body>
</html>
